# CamTester

./: Documentation.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camtester/: App.java  CropActivity.java  MainActivity.java  MainActivityGallery.java  ViewImage.java
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_main_gallery.xml  activity_view_image.xml  content_main.xml  grid_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/camtester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
